<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Prediction</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
        background-image: url('/backimage.jpeg');  
        background-size: cover;
        font-family: Arial, sans-serif;
    }

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}
main {
  padding: 20px;
}
.demo-bg {
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      top: 0;
      filter: blur(4px);
      z-index: -1;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="color:coral;">Floods Prediction</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/flood_predict">Predict Floods</a>
    </nav>
  </header>

  <main>
    <img class="demo-bg" src="floods.jpg" />
    <h1 style="color: coral;">Introduction</h1>

    <p>
      <p style="color: white ;"> Flood forecasting plays a crucial role in flood warning systems. The key distinction between flood forecasting and flood warning lies in their outcomes. Flood forecasting provides a set of forecast time-profiles for channel flows or river levels at various locations. On the other hand, 'flood warning' entails using these forecasts to make decisions and issue warnings about potential floods.</p>
    </p>

  </main>
 </body>
</html>